<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Corinthians 2012</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/imgs/logo-Corinthians.png" alt="Logo Corinthians" class="img-logo">
                <h1>SCCP</h1>
            </div>
            <nav id="menu">
                <button id="btn-menu">
                    <span id="hamburger"></span>
                </button>

                <ul class="nav-list">
                    <li class="nav-item"><a href="#">Inicio</a></li>
                    <li class="nav-item"><a href="#">Elenco</a></li>
                    <li class="nav-item"><a href="#">Títulos</a></li>
                    <li class="nav-item"><a href="#">Repositorio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="intro-section">  
            <div class="card-intro card-libertadores">
                <h2 class="title-card">Libertadores 2012</h2>
            </div>
            <div class="card-intro card-mundial">
                <h2 class="title-card">Mundial 2012</h2>
            </div>
        </section>

        <section id="elenco-section">
            <div class="container">
                <h2 class="title-elenco">Elenco +</h2>
                <P> </P>
            </div>
        </section>
        
        <section id="titulos-section">
            <div class="container">
                <h2 class="title-titulos">Titulos +</h2>
            </div>
        </section>
        
    </main>

    <footer id="footer">

    </footer>


    <script src="./assets/js/script.js"></script>
</body>
</html>